"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Properties",
      [
        {
          categoryId: 1,
          userId: 1,
          title: "Сдается дом Си-Джея из GTA San-Andreas",
          price: 2000,
          description:
            "Эй Углепластик, Дом имеет небольшой участок с зелёным газоном и фонарём, а также несколько деревьев. Внутри можно найти стандартные для игры предметы интерьера, такие как телевизор, диван и кухонные принадлежности. Дом CJ часто становится центром различных событий в игре, таких как встречи с друзьями и обсуждения планов.",
          photo: "image/houses/cj.jpg",
          address: "Grove Street, Los Santos, San Andreas",
        },
        {
          categoryId: 1,
          userId: 1,
          title: "Сдается дом Спанч Боба квадратные штаны",
          price: 1000,
          description:
            "Дом имеет характерный внешний вид с большими круглыми окнами. Внутри дом оборудован уютной мебелью, включая кровать, кухонную зону, диван и много различных аксессуаров, которые делают его уникальным",
          photo: "image/houses/bob.jpg",
          address: "124 Конфетная улица, Бикини-Боттом",
        },
        {
          categoryId: 1,
          userId: 1,
          title: "Сдается уютный дом в Спрингфилде",
          price: 2500,
          description:
            "Приглашаем вас стать частью уникального мира Спрингфилда и насладиться комфортом и атмосферой знаменитого дома Симпсонов! Этот очаровательный двухэтажный дом с мансардой и садом идеально подходит для семьи, которая ценит уют и неповторимость. Рядом с домом находятся все необходимые удобства: школы, магазины, парки и кафе. Отличное место для тех, кто хочет наслаждаться спокойной атмосферой и быть в центре событий.",
          photo: "image/houses/sim.jpg",
          address: "742 Evergreen Terrace, Springfield",
        },
        {
          categoryId: 1,
          userId: 1,
          title: "Сдается очаровательный дом на облаках",
          price: 4000,
          description:
            'Погрузитесь в мир приключений, став арендаторами невероятного дома, который когда-то летал над облаками в мультфильме "Вверх"! Этот уникальный дом с баллоном привлекает внимание своей оригинальной архитектурой и неповторимым стилем.',
          photo: "image/houses/up.jpg",
          address: "123 Paradise Lane, Cloud City",
        },
        {
          categoryId: 2,
          userId: 1,
          title: "Сдается элегантная квартира Букиных",
          price: 3000,
          description:
            'Откройте для себя комфорт и стиль в этой уютной квартире, вдохновленной популярным сериалом "Счастливы вместе". Эта двухкомнатная квартира расположена в современном жилом комплексе и предлагает все необходимое для удобного и приятного проживания.',
          photo: "image/apartments/buk.webp",
          address: "27-6 Gagarin st., Ekaterinburd City",
        },
        {
          categoryId: 2,
          userId: 1,
          title: "Сдается уютная квартира в центре Нью-Йорка",
          price: 3500,
          description:
            'Погрузитесь в атмосферу Нью-Йорка с этим стильным и комфортабельным жильем, вдохновленным культовым сериалом "Друзья". Эта квартира в знаменитом здании на Манхэттене предлагает идеальное сочетание уюта, функциональности и нью-йоркского шика.',
          photo: "image/apartments/friend.jpg",
          address: "90 Bedford Street, New York",
        },
        {
          categoryId: 2,
          userId: 1,
          title: "Сдается кварира родителей Дяди Фёдора",
          price: 6000,
          description:
            'Эта уютная и немного эксцентричная квартира, ставшем популярным благодаря мультфильму "Простоквашино". Основная особенность квартиры — это просторная комната, использующаяся как гараж и мастерская. Здесь вы найдете старинный автомобиль, который часто нуждается в ремонте, а также разнообразные инструменты и детали для починки. Пространство наполнено домашним уютом и характерным стилем.',
          photo: "image/apartments/prost.jpg",
          address: "Moscow, Russia",
        },
        {
          categoryId: 2,
          userId: 1,
          title: "Сдается квартира Шелдона и Леонарда",
          price: 2000,
          description:
            "В гостиной есть уютный диван, большие книжные полки, а также ряд научных и комиксных сувениров. В квартире часто можно увидеть элементы научной тематики, такие как модели атомов и фигурки супергероев. Стены часто украшены постерами и картинами, связанными с поп-культурой и наукой.",
          photo: "image/apartments/tbbt.jpg",
          address: "10-131, Los-Angeles, CA",
        },
        {
          categoryId: 3,
          userId: 1,
          title: "Сдается комната Эрика Картмана",
          price: 300,
          description:
            'Комната Эрика Картмана из сериала "Южный парк" – это маленькое, но узнаваемое пространство, которое воплощает характер и стиль главного героя шоу. Комната оформлена в достаточно неопрятном стиле, в комнате много беспорядка: игрушки, пустые упаковки от еды и прочие предметы разбросаны по полу. Картман часто использует своё пространство для игр на консоли, просмотра телевизора и обсуждения планов с друзьями. В комнате также можно увидеть большую кровать.',
          photo: "image/rooms/cartman.webp",
          address: "28201, South Park, Colorado",
        },
        {
          categoryId: 3,
          userId: 1,
          title: "Сдается комната ДимДимыча",
          price: 600,
          description:
            'Комната ДимДимыча из мультсериала "Фиксики" – яркое и уютное пространство. В комнате есть кровать с красочным постельным бельём, письменный стол, полки с игрушками и книгами, а также уголок для ремонта с инструментами. Всё оформлено в детском стиле и располагает к игре и творчеству.',
          photo: "image/rooms/dim.jpg",
          address: "FixicLandia",
        },
        {
          categoryId: 3,
          userId: 1,
          title: "Сдается комната Мэри",
          price: 500,
          description:
            'Комната маленькой девочки из мультфильма "Корпорация монстров" – это тёплое и уютное пространство, наполненное детскими вещами и игрушками. В комнате есть кровать с ярким постельным бельём, полки с мягкими игрушками и книгами, а также множество ярких декораций, таких как наклейки на стенах и постеры с любимыми персонажами. Атмосфера комнаты располагает к игре и веселью, с элементами, которые подчеркивают её детскую невозмутимость и фантазию.',
          photo: "image/rooms/monstr.jpg",
          address: "2319 Hill Valley Street, Monstropolis",
        },
        {
          categoryId: 3,
          userId: 1,
          title: "Сдается комната Человека-Паука",
          price: 700,
          description:
            "Комната Питера Паркера, представляет собой простое и практичное пространство. В комнате есть односпальная кровать с обычным постельным бельём, письменный стол, заваленный книгами и заметками, и несколько полок с коллекцией комиксов и научных материалов. Стены украшены плакатами и фотографиями, отражающими его интересы и героизм. Также можно увидеть элементы его супергеройского костюма, аккуратно спрятанные в шкафу или в скрытых местах. Атмосфера комнаты – это сочетание подростковой невзрачности и интеллектуальных увлечений.",
          photo: "image/rooms/spider.jpg",
          address: "20 Ingram Street, Queens, New York City, NY",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Properties", null, {});
  },
};
